<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-gl-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-2.4.2.min.js"></script>
    <title>Ajustador web</title>
    <py-env>
    - bokeh
    - pandas
    - scipy
    </py-env>
    <!--<link rel="stylesheet" href="tinchox175.github.io/ajustadorweb/visuales.css" />-->
    <link rel="stylesheet" href="css/visuales.css" />
  </head>
  <body>
  <div>
    <a href="https://github.com/tinchox175/ajustadorweb"><img src="imagenes/github.png" style="width:36px;height:36px;float:right"></a>
  </div>
  <div style="float: right">
  <img id="hintB" src="imagenes/hint.png" width="48" height="48">
  </div>
  <div id="hint" class="modal">

  <img class="modal-content" id="tutorialP">

  <span class="close">&times;</span>
  </div>
  <center><h1>Visualizador ajustador de funciones.</h1></center>
    <br />
    <label for="myfile">Elegí tu archivo de dos columnas:</label>
    <input type="file" id="myfile" name="myfile">
    <br />
    <br />
    <div id="print_output"></div>
    <br />
      <div id="content">
        <center>
        <img id="cargando" src="imagenes/cargando.gif" width="1000" height="200">
        </center>
      </div>
    </div>
    <center><div id="plot"></div></center>
    <br>
    <button id="btn">Limpiar gráficos</button>
    <br>
    <button id="yo">Ajustar</button>
    <input type="text" id="funcionajusta" name="funcionajusta" placeholder="Ej.: a*np.sin(b*x+c)+d*e">
    
    <script src="javascript/jscript.js"></script>

<br>
<div id="parametros">
Punto de partida para los parámetros (opcional):
<input type="text" id="par1" name="par1" placeholder="Primer param. (a)">
<input type="text" id="par2" name="par2" placeholder="Segundo param. (b)">
<input type="text" id="par3" name="par3" placeholder="Tercer param. (c)">
<input type="text" id="par4" name="par4" placeholder="Cuarto param. (d)">
<input type="text" id="par5" name="par5" placeholder="Quinto param. (e)">
</div>
<py-script src="python/pythonscript.py">

</py-script>
</body>
</html>